# LowenSSH

./: .dockerignore  .gitignore  CONTRIBUTING.md  DESIGN.md  Dockerfile  LICENSE  PROJECT_HIGHLIGHTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
clients/app/: README.md  pubspec.yaml
clients/app/design/: mockup.html
clients/app/lib/: main.dart  theme.dart
clients/app/lib/core/: agent.dart  agent_history_store.dart  audit_store.dart  chat_store.dart  config.dart  context.dart  crypto.dart  events.dart  glm.dart  guard.dart  i18n.dart  lock_store.dart  palette.dart  port_forward.dart  settings_store.dart  snippet_store.dart  ssh.dart
clients/app/lib/state/: agent_panel_provider.dart  agent_provider.dart  config_provider.dart  connection_provider.dart  forward_provider.dart  guard_provider.dart  key_provider.dart  layout_provider.dart  monitor_provider.dart  search_provider.dart  settings_provider.dart  sftp_provider.dart  snippet_provider.dart
clients/app/lib/ui/: ai_pane.dart  anim.dart  app_shell.dart  audit_dialog.dart  center_panel.dart  dialogs.dart  dock_theme.dart  forward_dialog.dart  keys_dialog.dart  left_bar.dart  lock_screen.dart  right_bar.dart  security_dialog.dart  settings_center.dart  sftp_view.dart  snippets_dialog.dart  status_bar.dart  terminal_pane.dart  top_bar.dart
clients/app/macos/Runner/: MainFlutterWindow.swift
clients/app/macos/Runner.xcodeproj/: project.pbxproj
clients/app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
clients/app/macos/Runner/Configs/: AppInfo.xcconfig
clients/app/test/: config_test.dart  context_test.dart  crypto_test.dart  guard_test.dart  widget_test.dart
clients/app/windows/: CMakeLists.txt
clients/app/windows/runner/: Runner.rc  main.cpp
clients/cli/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
clients/cli/src/: cli.tsx
clients/cli/src/core/: agent.ts  config.ts  context.ts  crypto.test.ts  crypto.ts  events.ts  glm.ts  guard.test.ts  guard.ts  ssh.ts
clients/cli/src/ui/: AddHost.tsx  App.tsx  Chat.tsx  ConfirmPrompt.tsx  HostSelect.tsx
docs/: ARCHITECTURE.md  PLAN-clients.md  PLAN-sftp-monitor.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ChatComposer.vue  ConnectionPanel.vue  HistorySidebar.vue
frontend/src/composables/: useAgentStream.js
frontend/src/styles/: global.css
frontend/src/views/: ChatView.vue  FilesView.vue  HostsView.vue  MonitorView.vue  TerminalView.vue
src/main/java/com/lowenssh/: LowenSshApplication.java
src/main/java/com/lowenssh/agent/: AgentController.java  AgentEvent.java  AgentService.java  ContextManager.java  HostController.java  HostDto.java  HostMetrics.java  MetricsCollector.java  MonitorController.java  SessionDto.java  SessionManager.java  SftpController.java  SshTools.java
src/main/java/com/lowenssh/persistence/: AuditService.java  MessageService.java  SchemaInitializer.java
src/main/java/com/lowenssh/ssh/: ExecResult.java  RemoteFile.java  SshClient.java
src/main/java/com/lowenssh/util/: CryptoUtil.java
src/main/java/com/xiaowenssh/: XiaowenSshApplication.java
src/main/java/com/xiaowenssh/agent/: AgentController.java  AgentEvent.java  (+3 more)
src/main/resources/: application.yml  schema.sql
(+37 files in other folders)
